# WomenInWar

./: WomenInWar.sln
WomenInWar/WomenInWar/: App.xaml  App.xaml.cs  WomenInWar.csproj  app.manifest
WomenInWar/WomenInWar (Package)/: Package.appxmanifest  WomenInWar (Package).wapproj
WomenInWar/WomenInWar/Helpers/: BaseInactivityHelper.cs  CommonCommands.cs  ContentLoader.cs  DebugHelper.cs  MonitorHelper.cs  NavigationManager.cs
WomenInWar/WomenInWar/Helpers/Behaviors/: LoopMediaBehavior.cs
WomenInWar/WomenInWar/Helpers/Converters/: BooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  UriToImageSourceConverter.cs  UriToVideoSourceConverter.cs
WomenInWar/WomenInWar/Helpers/Logging/: FileLoggingService.cs  ILoggingService.cs  Logger.cs
WomenInWar/WomenInWar/Model/: AssetsModel.cs  CharacterModel.cs
WomenInWar/WomenInWar/Resource/Styles/: BorderStyle.xaml  FlipViewStyle.xaml  PageBackgroundStyle.xaml  ScrollViewerStyles.xaml  TextStyle.xaml
WomenInWar/WomenInWar/Resource/Template/: ButtonTemplate.xaml  Icons.xaml
WomenInWar/WomenInWar/Utilities/: RelayCommand.cs  UserInactivity.cs
WomenInWar/WomenInWar/View/Pages/: CharacterPage.xaml  CharacterPage.xaml.cs  InactivityPage.xaml  InactivityPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs
WomenInWar/WomenInWar/View/Pages/Control/: FlipViewControl.xaml  FlipViewControl.xaml.cs
WomenInWar/WomenInWar/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  VideoWindow.xaml  VideoWindow.xaml.cs
WomenInWar/WomenInWar/ViewModel/Pages/: CharacterViewModel.cs  InactivityViewModel.cs  MainMenuViewModel.cs
WomenInWar/WomenInWar/ViewModel/Window/: MainWindowViewModel.cs  VideoViewModel.cs
